<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Open Door School of Ministry</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar Start -->
        <div class="container-fluid bg-dark">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                    <a href="index.html" class="navbar-brand">
                        <a href="#"><img id="logo" src="img/Logo.png"></a><h1 class="text-primary mb-0 display-5">O<span class="text-white">.</span>D<span class="text-white">.</span>S<span class="text-white">.</span>M</h1>
                    </a>
                    <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-dark"></span>
                    </button>
                    <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="#Home" class="nav-item nav-link active">Home</a>
                            <a href="#About" class="nav-item nav-link">About</a>
                            <a href="#Programs" class="nav-item nav-link">Programs</a>
                            <a href="#Faculty" class="nav-item nav-link">Faculty</a>
                            <a href="#Contact" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <section id="Home">
        <div class="container-fluid carousel px-0 mb-5 pb-5">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/Landing 1.jpg" class="img-fluid w-100" alt="First slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h1 class="text-white display-1 mb-4 animated slideInDown">Welcome to the<br>Open Door School of Ministry</h1>
                                <h4 class="text-white mb-4 animated slideInDown">The ministry without limits.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/landing 2.png" class="img-fluid w-100" alt="Second slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h1 class="text-white display-1 mb-4 animated slideInDown">Welcome to the<br>Open Door School of Ministry</h1>
                                <h4 class="text-white mb-4 animated slideInDown">The ministry without limits.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev btn btn-primary border border-2 border-start-0 border-primary" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next btn btn-primary border border-2 border-end-0 border-primary" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
        <!-- Carousel End -->


        
       <!-- About Start -->
       <section id="About">
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="about-img">
                            <div class="rotate-left bg-dark"></div>
                            <div class="rotate-right bg-dark"></div>
                            <img src="img/About.jpg" class="img-fluid h-100" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                        <div class="about-item overflow-hidden">
                            <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">About Us</h5>
                            <h1 class="display-5 mb-2">Our vision & mission statement</h1>
                            <p class="fs-5" style="text-align: justify;">We are committed to teaching ministry skills that enable
                                believers for relevant, meaningful and practical
                                Christian Ministry.<br>
                                <br>
                                Open Door School Of Ministry has had the privilege of training and equipping students from all types of local churches in South
                                Africa.<br>
                                <br>
                                Our students graduate from ODSOM as transformed
                                individuals, by the Holy Spirit, maturing in the image of Christ
                                and Manifesting the glory of God in their lives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- About End -->


        <!-- Services Start -->
        <section id="Programs">
            <div class="container-fluid services py-5">
                <div class="container text-center py-5">
                    <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                        <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Programs</h5>
                        <h1 class="display-5">Our programs currently</h1>
                    </div>
                    <div class="row g-5">
                        <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-school fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <h4>BASIC BIBLICAL COUNSELLING</h4>
                                <p class="fs-5">(4 Months)<br>
                                    Course fee– R1 100<br>
                                    Reg fee– R500<br>
                                    Monthly fee– R150</p>
                                
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-school fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <h4 class="text-center">BASIC CHRISTIAN LEADERSHIP</h4>
                                <p class="text-center fs-5">(6 Months)<br>
                                    Course fee– R250<br>
                                    Reg fee– R110<br>
                                    Monthly fee - R50</p>
                               
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-school fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <h4 class="text-center">CHURCH PLANTING</h4>
                                <p class="text-center fs-5"> (6 Months)<br>
                                    Course Fee – R2 000<br>
                                    Reg Fee – R500<br>
                                    Monthly Fee – R250</p>
                                
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                            <div class="bg-light rounded p-5 services-item">
                                <div class="d-flex" style="align-items: center; justify-content: center;">
                                    <div class="mb-4 rounded-circle services-inner-icon">
                                        <i class="fas fa-school fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <h4 class="text-center">CHILDREN AND YOUTH MINISTRY</h4>
                                <p class="text-center fs-5">(1 Year)<br>
                                    Course Fee – R3 300<br>
                                    Reg Fee – R600<br>
                                    Monthly Fee – R270</p>
                               
                            </div>
                        </div>
                    </div>
                    <a href="Programs.html"><button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-4 wow fadeInUp" data-wow-delay=".3s">More Services</button></a>
                </div>
            </div>
            <!-- Services End -->


        <!-- Get In Touch Start -->
        <div class="container-fluid py-5 wow fadeInUp" data-wow-delay=".3s">
            <div class="container py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Register For Class</h5>
                </div>
                <div class="bg-light px-4 py-5 rounded">
                    <div class="text-center">
                        <h1 class="display-5 mb-5">Register For our Program</h1>
                    </div>
                    <form class="text-center mb-4" action="#">
                        <div class="row g-4">
                            <div class="col-xl-10 col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-xl-3">
                                        <select class="form-select p-3 border-0">
                                            <option value="Type Of Service" class="">Program of Choice</option>
                                            <option value="Pest Control-2">BASIC BIBLICAL COUNSELLING</option>
                                            <option value="Pest Control-3">BASIC CHRISTIAN LEADERSHIP</option>
                                            <option value="Pest Control-4">CHURCH PLANTING</option>
                                            <option value="Pest Control-5">CHILDREN AND YOUTH MINISTRY</option>
                                            <option value="Pest Control-5">CHRISTIAN MINISTRY</option>
                                            <option value="Pest Control-5">ADVANCE CHRISTIAN LEADERSHIP</option>
                                            <option value="Pest Control-5">BASIC MUSIC SKILLS</option>
                                            <option value="Pest Control-5">PASTORAL MINISTRY</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 col-xl-3">
                                        <input type="text" class="form-control p-3 border-0" placeholder="Name & Surname">
                                    </div>
                                    
                                    <div class="col-md-6 col-xl-3">
                                        <input type="text" class="form-control p-3 border-0" placeholder="Phone">
                                    </div>
                                    <div class="col-md-6 col-xl-3">
                                        <input type="email" class="form-control p-3 border-0" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-12">
                                <input type="button" class="btn btn-primary w-100 p-3 border-0" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Get In Touch End -->

        <!-- faculty Start -->
        <section id="Faculty">
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Faculty</h5>
                    <h1 class="display-5">Meet Our Members of Staff</h1>
                </div>
                <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay=".5s">
                    <div class="blog-item">
                        <img src="img/chairperson.png" class="img-fluid w-100 rounded-top" alt="">
                         <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>chairperson</span>
                                
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Dr Zondi</h4>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="img/principal 3.png" class="img-fluid w-100 rounded-top" alt="">
                         <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>Principal</span>
                                
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Mrs Zondi</h4>
                            </div>
                           
                        </div>
                    </div>

                    <div class="blog-item">
                        <img src="img/lacturer.png" class="img-fluid w-100 rounded-top" alt="">
                         <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>Lecturer</span>
                                
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Pastor Tshwili</h4>
                            </div>
                           
                        </div>
                    </div>

                    <div class="blog-item">
                        <img src="img/lacturer 2.png" class="img-fluid w-100 rounded-top" alt="">
                         <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>Lecturer</span>
                                
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Pastor Lata</h4>
                            </div>
                           
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="img/lacturer 3.png" class="img-fluid w-100 rounded-top" alt="">
                         <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>Lecturer</span>
                                
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Pastor Melane</h4>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- faculty End -->


       


         <!-- Footer Start -->
         <section id="Contact">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Contact Us</h5>
                <h1 class="display-5 w-50 mx-auto">We hope to here from you soon</h1>
            </div>
            
            <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay=".3s">
                <div class="container py-5">
                    <div class="row g-4 footer-inner">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <h4 class="text-white fw-bold mb-4">About Open Door School of Ministry.</h4>
                                <p>We are committed to teaching ministry skills that enable
                                    believers for relevant, meaningful and practical
                                    Christian Ministry.<br>
                                  </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <h4 class="text-white fw-bold mb-4">Usefull Link</h4>
                                <div class="d-flex flex-column align-items-start">
                                    <a class="btn btn-link ps-0" href=""><i class="fa fa-check me-2"></i>About Us</a>
                                    <a class="btn btn-link ps-0" href=""><i class="fa fa-check me-2"></i>Faculty</a>
                                    <a class="btn btn-link ps-0" href=""><i class="fa fa-check me-2"></i>Programs</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                                <a href="" class="btn btn-link w-100 text-start ps-0 pb-3 border-bottom rounded-0"><i class="fa fa-map-marker-alt me-3"></i>Sandile Avenue, Langa</a>
                                <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0"><i class="fa fa-phone-alt me-3"></i>021 694 2177</a>
                                <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0"><i class="fa fa-envelope me-3"></i>school@langabaptist.org</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- Footer End -->
    
    
    
            <!-- Copyright Start -->
            <div class="container-fluid copyright bg-dark py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                            <a href="#"><img id="logo" src="img/Logo.png"></a>
                        </div>
                        <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">
                            <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="col-md-4 my-auto text-center text-md-end text-white">
                            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                            Designed By <a class="border-bottom" href="https://htmlcodex.com">N.Ngoye</a><br>Distributed By <a class="border-bottom" href="https://themewagon.com">CPUT</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
        

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>